\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versiebeheer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inhoudsopgave}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deelonderwerp}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sub}{2}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{14.18631pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.4133pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.92998pt}
