\contentsline {section}{\nonumberline Versiebeheer}{1}
\contentsline {section}{\numberline {1}Projectachtergrond}{3}
\contentsline {subsection}{\numberline {1.1}Naam}{3}
\contentsline {subsection}{\numberline {1.2}Opdrachtgever}{3}
\contentsline {subsection}{\numberline {1.3}Opdrachtnemer}{3}
\contentsline {subsection}{\numberline {1.4}Geschiedenis}{3}
\contentsline {subsection}{\numberline {1.5}Stakeholders}{3}
\contentsline {subsection}{\numberline {1.6}Goedkeuring}{3}
\contentsline {section}{\numberline {2}Projectresultaat}{4}
\contentsline {subsection}{\numberline {2.1}Doelstelling}{4}
\contentsline {subsection}{\numberline {2.2}Resultaat}{4}
\contentsline {section}{\numberline {3}Projectactiviteiten}{4}
\contentsline {subsection}{\numberline {3.1}Documentatie}{4}
\contentsline {subsection}{\numberline {3.2}Bijeenkomsten}{4}
\contentsline {subsection}{\numberline {3.3}Bijeenkomsten}{4}
\contentsline {subsection}{\numberline {3.4}Ontwerpen}{4}
\contentsline {subsection}{\numberline {3.5}Beheersen}{4}
\contentsline {section}{\numberline {4}Projectgrenzen}{4}
\contentsline {subsection}{\numberline {4.1}Afbakening}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Grensactiviteiten}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Tijdsbestek en budget}{5}
\contentsline {subsection}{\numberline {4.2}Programma van Eisen}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Randvoorwaarden}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Eisen Ontwerp en Beheers plan}{5}
\contentsline {subsection}{\numberline {4.3}MoSCoW}{5}
\contentsline {section}{\numberline {5}Kwaliteit}{5}
\contentsline {section}{\numberline {6}Projectorganisatie}{5}
\contentsline {section}{\numberline {7}Planning}{6}
