\documentclass[numbers=endperiod]{scrartcl}
%test

%\usepackage{fontspec}
%\setmainfont{Calibri}
\renewcommand{\familydefault}{\sfdefault}


\usepackage{geometry}
\geometry{
	a4paper,
	total={170mm,257mm},
	left=20mm,
	right=20mm,
	top=20mm,
	bottom=39mm
}

\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[font={color=hhs_theme_heading_4},labelfont={color=hhs_theme_heading_4}]{caption}
\usepackage{blindtext}
\usepackage{enumitem} 
\usepackage[hidelinks]{hyperref}
\usepackage{MnSymbol}%
\usepackage[dutch]{babel}
\usepackage{array,booktabs}% http://ctan.org/pkg/{array,booktabs} FOR TABLE
\usepackage{gensymb} %For degree symbol
\usepackage{mathtools}


\usepackage{wrapfig}%For image next to text
\usepackage{graphicx}%For side by side images
\usepackage{subfig}

\numberwithin{equation}{section} % (Hoofdstuknummer.Formulenummer)
\numberwithin{figure}{section} % (Hoofdstuknummer.Figuurnummer)


%Bibliography
\usepackage[style=ieee]{biblatex}
\begin{filecontents}{test.bib}
	@ONLINE{SER:2013:Online,
		author = {{Sociaal-Economische Raad}},
		title = {Energieakkoord \uppercase{SER}},
		year = {2013},
		url = {http://www.energieakkoordser.nl/},
		urldate = {2016-11-24}
	}
    @ONLINE{SSWFZB:2014:Online,
		author = {{J.K. Haasnoot, E. Diepstraten, C. Kleiboer}},
		title = {Site Studies Wind Farm Zone Borssele Geological desk study},
		year = {2014},
		url = {http://www.energieakkoordser.nl/},
		urldate = {2017-01-05}
	}	
	@ONLINE{SER:2013:Online,
		author = {{Sociaal-Economische Raad}},
		title = {Energieakkoord \uppercase{SER}},
		year = {2013},
		url = {http://www.energieakkoordser.nl/},
		urldate = {2016-11-24}
	}
	@ONLINE{Kavelbesluit:2015:Online,
		author = {{Ministerie van Economische Zaken, Ministerie van Infrastuctuur en Milieu}},
		title = {Ontwerpkavelbesluit \uppercase{II} windenergiegebied Borssele},
		year = {2015},
		url = {https://www.rvo.nl/sites/default/files/2015/08/DOMUS-\%2315108163-v1-Eindversie_Ontwerpkavelbesluit_II_windenergiegebied_Borssele__opgemaakte_pdf.pdf},
		urldate = {2016-11-22}
	}
	@ONLINE{Windgegevens:2015:Online,
		author = {{Anthony Crockford, Erik Hotslag}},
		title = {Borssele Wind Resource Assessment Additional tables as supplement to main report},
		year = {2015},
		url = {http://offshorewind.rvo.nl/file/download/41337812},
		urldate = {2016-11-30}
	}
	@ONLINE{Wake:2010:Online,
		author = {{Supergen Wind}},
		title = {Sustainable Power Generation and Supply - Phase 1},
		year = {2010},
		url = {https://community.dur.ac.uk/supergen.wind/Phase1/achievements.html},
		urldate = {2017-01-05}
	}
	@ONLINE{Wind-energy-the-facts:2017:Online,
		author = {{Wind Energy The Facts}},
		title = {Wake Effect},
		year = {2017},
		url = {https://www.wind-energy-the-facts.org/wake-effect.html},
		urldate = {2017-01-06}
	}
	@ONLINE{wind-resource-assessment:2015:Online,
		author = {{Ecofys}},
		title = {Site Studies Wind Farm Zone Borssele Wind Resource Assessment},
		year = {2015},
		url = {http://offshorewind.rvo.nl/file/download/34403532},
		urldate = {2016-12-28}
	}
	@ONLINE{Prysmian_kabel:2016:Online,
		author = {{Prysmian}},
		title = {High Voltage Cables},
		year = {2016},
		url = {http://nl.prysmiangroup.com/nl/business_markets/markets/hv-and-submarine/downloads/datasheets/Prysmian-Delft-HVac.pdf},
		urldate = {2017-01-05}
	}
	@ONLINE{BWFZWFS:2016:Online,
		author = {{Netherlands Enterprise Agency}},
		title = {Borssele Wind Farm Zone Wind Farm Sites I and II},
		year = {2016},
		url = {http://offshorewind.rvo.nl/file/download/43061512},
		urldate = {2017-01-05}
	}
	@ONLINE{MTBF:2016:Online,
		author = {{Weibull}},
		title = {MTTF, MTBF, Mean Time Between Replacements and MTBF with Scheduled Replacements},
		year = {2017},
		url = {http://www.weibull.com/hotwire/issue94/relbasics94.htm},
		urldate = {2017-01-05}
	}
	@ONLINE{Brinck:2016:Online,
		author = {Thijs ten Brinck},
		title = {Zuinige kabellegger voor offshore windparken},
		year = {2015},
		url = {http://www.duurzaambedrijfsleven.nl/logistiek/8979/zuinige-kabellegger-voor-offshore-windparken},
		urldate = {2017-01-08}
	}
	@ONLINE{Sensors:2017:Online,
		author = {{TE connectivity}},
		title = {Wind Turbine Sensors},
		year = {2017},
		url = {http://www.te.com/usa-en/industries/sensor-solutions/applications/wind-turbine-sensors.html?tab=pgp-story},
		urldate = {2017-01-08}
	}
	@ONLINE{Onderhoud:2017:Online,
		author = {{C. Hilario; DEWI France}},
		title = {Wind Turbine Inspection, a Strategic Service?},
		year = {2011},
		url = {http://www.dewi.de/dewi/fileadmin/pdf/publications/Magazin_39/08.pdf},
		urldate = {2017-01-11}
	}
	@ONLINE{Vestas-datasheet:2011:Online,
		author = {{Vestas}},
		title = {Vestas V164 8.0 MW},
		year = {2011},
		url = {http://www.homepages.ucl.ac.uk/~uceseug/Fluids2/Wind_Turbines/Turbines/V164-8MW.pdf},
		urldate = {2016-12-15}
	}
	@ONLINE{PEI:2016:Online,
	    author = {{Power Engineering International}},
	    title = {MHI Vestas in wind turbine contract win for UK’s Walney},
	    year = {2016},
	    url = {http://www.powerengineeringint.com/articles/2015/02/mhi-vestas-in-wind-turbine-contract-win-for-uk-s-walney.html},
	    urldate = {18-12-2016}
	}	
	@ONLINE{Monopile:2017:Online,
	    author = {{Power Engineering International}},
	    title = {Monopiles Support Structures - 4C Offshore},
	    year = {2016},
	    url = {http://www.4coffshore.com/windfarms/monopiles-support-structures-aid4.html},
	    urldate = {23-12-2016}
	}	
	@ONLINE{ROV:2017:Online,
	    author = {{Oceaneering}},
	    title = {Millennium Plus ROV - Oceaneering International, Inc.},
	    year = {2016},
	    url = {http://www.oceaneering.com/rovs/rov-systems/millennium-plus-rov/},
	    urldate = {12-1-2017}
	}	
	@ONLINE{Dewi:2017:Online,
	    author = {{DEWI}},
	    title = {DEWI: DEWI},
	    year = {2016},
	    url = {http://www.dewi.de/dewi_res/index.php},
	    urldate = {12-1-2017}
	}	
	@ONLINE{On_risk-based_maintenance:2017:Online,
	    author = {{Jannie Jessen Nielsen, John Dalsgaard Sørensen}},
	    title = {On risk-based operation and maintenance of offshore wind turbine components},
	    year = {2011},
	    url = {http://www.sciencedirect.com/science/article/pii/S0951832010001705},
	    urldate = {12-1-2017}
	}
	@ONLINE{Economic:1998:Online,
	    author = {{In Ho Lee, Jonghwa Lee}},
	    title = {A Theory of Economic Obsolescence},
	    year = {1998},
	    url = {http://onlinelibrary.wiley.com/doi/10.1111/1467-6451.00077/full},
	    urldate = {13-1-2017}
	}
	@ONLINE{Offshore:2016:Online,
	    author = {{Netherlands Enterprise Agency}},
	    title = {Borssele Wind Farm Zone Wind Farm Sites I and II Project and Site Description},
	    year = {2016},
	    url = {http://offshorewind.rvo.nl/file/download/43061512},
	    urldate = {13-1-2017}
	}
	@BOOK{Grit:2015:Book,
		author = {Roel Grit},
		title = {Projectmanagement},
		publisher = "Noordhoff Uitgevers",
		address = "Houten, Groningen",
		year = {2015}
	}
	@BOOK{Hoogendorp:2016:Book,
		author = {Gerben Hoogendorp},
		title = {Technische Apecten},
		publisher = "De Haagse Hogeschool",
		address = "Delft, Zuid-Holland",
		year = {2016}
	}
\end{filecontents}
\bibliography{test.bib}

\usepackage[table]{xcolor}% http://ctan.org/pkg/xcolor
%\captionsetup{belowskip=1pt,aboveskip=0pt}


\graphicspath{ {./images/} }
% \renewcommand{\figurename}{Figuur }
% \renewcommand{\tablename}{Tabel }

\setlist{nosep,after=\vspace{2pt}} %For space after lists

\usepackage{xcolor}

\definecolor{hhs_theme_heading_1}{RGB}{26,104,169}
\definecolor{hhs_theme_heading_2}{RGB}{179,214,243}
\definecolor{hhs_theme_heading_3}{RGB}{170,183,52}
\definecolor{hhs_theme_heading_4}{RGB}{6,63,110}


\addtokomafont{section}{\normalfont\Large}

\setkomafont{section}{\sectionheading}
\newcommand{\sectionheading}[1]{%
	\normalfont
	\Large%\sf\bf%
	\setlength{\fboxsep}{0cm}%already boxed
	\colorbox{hhs_theme_heading_1!80}{%
		\begin{minipage}{\linewidth}%
			\vspace*{6pt}%Space before
			\hspace*{4pt}
			\color{white}
			#1
			\vspace*{4pt}%Space after
		\end{minipage}%
		%\vspace*{-100pt}
}}

\newcommand{\sectionSmall}[1]{
	\vspace{-10pt}
	\section{#1}
	\vspace{-5pt}
}

\setkomafont{subsection}{\subsectionheading}
\newcommand{\subsectionheading}[1]{%
	\vspace{-10pt}
	\normalfont
	\Large
	\setlength{\fboxsep}{0cm}%already boxed
	\colorbox{hhs_theme_heading_2!80}{%
		\begin{minipage}{\linewidth}%
			\vspace*{4pt}%Space before
			\hspace*{2pt}
			#1
			\vspace*{4pt}%Space after
		\end{minipage}%
}}

\setkomafont{subsubsection}{\subsubsectionheading}
\newcommand{\subsubsectionheading}[1]{%
	\vspace{-15pt}
	
	\normalfont
	\noindent
	\begin{minipage}{\linewidth}%
		\vspace*{4pt}%Space before
		%\hspace*{-29pt}
		#1
		\vspace*{-10pt}
		\textcolor{hhs_theme_heading_1}{\rule{\textwidth}{1.5pt}}
		\vspace*{-15pt}%Space after
	\end{minipage}%
}
%end test



\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\pagestyle{fancy}
%\fancyhf{}
%\rfoot{Pagina \thepage \hspace{1pt} van \pageref{LastPage}}

\setlength{\headheight}{35pt} 
\setlength{\footheight}{135pt} 


\fancyhead[L]{%\begin{minipage}[b]{0.65\linewidth}
	\includegraphics[scale=0.4]{Logo.png}
	\fancyhead[C]{\vspace{-40pt}\textcolor{hhs_theme_heading_1}{\tiny In opdracht van: \\}\includegraphics[scale=0.14]{rijkswaterstaat.jpg}}}
\fancyhead[R]{\slshape \leftmark}

\fancyfoot[L]{ 
	\tiny 2017-01-13\textunderscore ONT\textunderscore Ricardo-Molenaar\\\textunderscore Martijn-van-Essen\textunderscore Ontwerp-en-Beheersplan\textunderscore vA05
}


\fancyfoot[C]{	%\begin{flushleft}
	%\hspace{100pt}
	%\vspace*{0pt}
	\small Ricardo Molenaar \& Martijn van Essen\\
	PROENT\\
	vA05 \textbar \: 13-01-2017
	%\end{flushleft}
}	
\fancyfoot[R]{\vspace{0pt}\small \textbar Pagina \thepage \hspace{1pt} van \pageref{LastPage}\textbar}

\newcommand{\whitespace}{\vspace*{1.8 mm} \\}%Space between paragraphs
\newcommand{\moveup}{\vspace*{-7pt}}%Space between paragraphs
\newcommand{\toRomanNumber}[1]{\uppercase\expandafter{\romannumeral #1\relax}} %Create roman numerals

\newcommand{\tableref}[1]{\hyperref[table:#1]{tabel~\ref{table:#1}}}
\newcommand{\figureref}[1]{\hyperref[fig:#1]{figuur~\ref{fig:#1}}}
\renewcommand{\eqref}[1]{\hyperref[eq:#1]{vergelijking~\ref{eq:#1}}}

\renewcommand{\footrulewidth}{0.4pt}%

%\renewcommand{\labelitemi}{$\blacksquare$}


\title{Ontwerp- en Beheersplan Borssele II}
\date{13-01-2017}
\author{Martijn van Essen \& Ricardo Molenaar}

\usepackage{pdfpages}

%***********************************************************************************************************************
% Document start
%***********************************************************************************************************************

\begin{document}
	%Title page
	\pagenumbering{gobble} %Turn off page numbers
	%\maketitle
	%\newgeometry{left=0cm,bottom=0cm}
	%\pagestyle{empty}
	%\vspace*{-3cm}
	%\includegraphics[scale=1]{cover.png}
	\includepdf{Cover}
	\newpage
	%\restoregeometry
	%End of title page
	
	%Versions page
	\pagenumbering{arabic} %Turn on page numbers
	\setcounter{secnumdepth}{0} %Turn off section numbering
	\section*{Versiebeheer}
	
	\begin{center}
		\begin{tabular}{| p{2cm} | l | p{7cm} | p{25mm} |}
			\hline
			
			\multicolumn{4}{|c|}{
				\cellcolor{hhs_theme_heading_2}
				Versiehistorie
			}  \\ \hline
			
			Versie 	& Datum 		& Wijzigingen 	& Auteur \\ \hline
			vA01 	& 01-12-2016 	& Lay out opstellen en indeling document    & M.T. van Essen\\ \hline
			vA02    & 06-12-2016    & Windturbine onderzoek uitgevoerd          & R. Molenaar M.T. van Essen \\ \hline
			vA03    & 19-12-2016    & Windanalyse en ontwerpkeuzes              & M.T. van Essen \\ \hline
			vA04    & 05-01-2016    & Inleiding geschreven, Ontwerpkeuzes uitgewerkt
			                          \& bodem-/distributienetanalyse uitgevoerd & R. Molenaar M.T. van Essen \\ \hline
			vA05    & 13-01-2016    & Gehele document aangevuld en afgerond. Oplever-versie. & R. Molenaar M.T. van Essen \\ \hline 
		\end{tabular}
	\end{center}
	\newpage
	%End of Versions Page
	
	\section*{Voorwoord}
	Dit ontwerp- en beheersplan is afkomstig van Molenaar \& van Essen - research and engineering: een jong dynamisch bedrijf van twee studenten bachelor elektrotechniek (Ricardo Molenaar \& Martijn van Essen) aan De Haagse Hogeschool te Delft. Dit plan is geschreven naar aanleiding van een aanvraag door het Ministerie van Infrastructuur en Milieu: het aanleveren van een ontwerp- en beheersplan voor het windturbinepark Borssele II. 
	\whitespace
	De vorm en inhoud van dit ontwerp- en beheersplan is informatief. Dit plan bevat de informatie omtrent de gemaakte keuzes bij het ontwerpen en opstellen van een beheersplan voor Borssele II. 
	\whitespace
	Dit ontwerp- en beheersplan is bestemd voor alle stakeholders: de co\"ordinatoren, het Ministerie van Infrastructuur en Milieu en dient als naslagwerk voor Molenaar \& van Essen - Research and Engineering. Daarnaast kan dit rapport worden gebruikt om daadwerkelijke bouw van dit windturbinepark te realiseren. 
	\whitespace
	Deze rapportage is mede tot stand gekomen door inbreng van diverse stakeholders. In het bijzonder willen wij drs. C.F.M. Dirksen, ir. J.B. Woudstra, ir. G. Hoogendorp en de lezing-houders ing. T. Collete en ing. J. Jacobs bedanken voor de geleverde informatie. Tot slot willen wij ir. Guido Bakema bedanken voor zijn inzichten op het ontwerpplan.  Dit was een zeer waardevolle inbreng in dit ontwerp- en beheersplan.\\\\
	Ricardo Molenaar\\
	Martijn van Essen	
	\whitespace
	Molenaar \& van Essen - Research and Engineering
	\newpage
	
	\section*{Samenvatting}
	Dit document behandeld de analyse, het ontwerp en het beheersen van het Borselle II windturbinepark. Opgesteld door Molenaar \& van Essen Research and Engineering. Dit document heeft als doel om de eerder genoemde punten uit te werken en toe te lichten om de effectiviteit van het windturbinepark aan te tonen.\whitespace
	In september 2013 zijn meer dan 40 organisaties akkoord gegaan met het Energieakkoord \cite{SER:2013:Online}. In dit akkoord is afgesproken om in 2023 het aandeel van hernieuwbare energie met 16\% te verhogen.\whitespace
	Om dit plan te realiseren heeft Rijkswaterstaat een aantal kavels aangewezen voor de Nederlandse kust. Op deze kavels zullen windmolenparken gebouwd worden welke bijdragen aan het aandeel hernieuwbare energie. In dit ontwerp betreft dit het kavel Borselle II.\whitespace
	Het ontwerp- en beheersplan beschrijft hoe het ontwerp voor het park tot stand is gekomen, hoe de keuzes hiervoor zijn gemaakt en uiteindelijk hoe het eind-ontwerp er uit ziet. Daarnaast wordt beschreven hoe het park na realisatie beheerd kan worden. Hiervoor worden de risico's, onderhoudswerkzaamheden en andere factoren in rekening gebracht om vervolgens een advies te geven voor een winstgevende exploitatie van het windpark.\whitespace
	\newpage

	%Table of contents
	\setcounter{tocdepth}{2}% 1 and 1.1 levels in table of content
	\tableofcontents
	\newpage
	%End of Table of contents
	\sectionSmall{Afkortingen en begrippen}
	\begin{center}
	    \begin{tabular}{| p{5cm} | p{10cm} |}
	    \rowcolor{hhs_theme_heading_2} \hline
	    Begrip/Afkorting & Betekenis \\ \hline
	    Wake-effect      & Het wake effect wordt veroorzaakt door het opeen plaatsen van windturbines. Dit effect heeft invloed op de productie van het windpark doordat windturbines invloed uitoefenen op de windsnelheden en turbulentie van de achterliggende windturbines \cite{Wind-energy-the-facts:2017:Online}.\\ \hline
	    Cut-in windspeed & Windsnelheid waarbij de windturbine energie gaat opwekken. \\ \hline
	    Rated windspeed  & Windsnelheid waarbij de windturbine zijn maximaal vermogen gaat opwekken. \\ \hline
	    Cut-out windspeed & Windsnelheid waarbij de windturbine stopt met het opwekken van energie. Dit om schade aan de windturbine te voorkomen. \\ \hline
	    MTBF             & Mean Time Between Failure: de tijd tussen twee defecten van een systeem/onderdeel. De reparatietijd wordt hierbij niet meegerekend. Dit betreft de tijd dat het systeem actief is \cite{MTBF:2016:Online}. \\ \hline
	    String          & Aan elkaar gekoppelde reeks windturbines. \\ \hline
	    \end{tabular}    
	\end{center}
	\newpage
	\setcounter{secnumdepth}{3}%Turn on section numbering
	
	\sectionSmall{Inleiding}
	Duurzaamheid heeft in de hedendaagse maatschappij een prominente rol en dit zal in de toekomst sterk toenemen. Het belang is groot, aangezien opwarming van de aarde dient te worden tegengegaan. Een oplossing hiervoor is het aanleggen van windturbineparken (op zee). Het ontwerpen van een windturbinepark heeft een lange ontwikkeltijd: van de aanbesteding tot de bouw; hierbij zijn talloze stakeholders betrokken. Molenaar \& van Essen - Research and Engineering neemt binnen het project Windturbinepark - Borssele II het opstellen van een ontwerp- en beheersplan voor haar rekening.\whitespace
	Dit ontwerp- en beheersplan beschrijft op welke wijze het windturbinepark Borssele II volgens Molenaar \& van Essen - Research and Engineering kan worden voorzien van windturbines en een indeling hiervan. Dit om een stap dichterbij de doelstelling van de Nederlandse overheid te komen: $4.450 MW$ aan windenergie te verkrijgen vanaf windturbineparken opgesteld op de Noordzee. Hierbij wordt eerst een omgevingsanalyse uitgevoerd om het met windturbines te bestrijken gebied in kaart te brengen, waarna het ontwerp wordt behandeld. Tot slot volgt er een beheersplan ten behoeve van het exploiteren van het windturbinepark Borssele II. \whitespace
	In hoofdstuk 2 wordt het ontwerpplan beschreven, waarin een analyse zal worden uitgevoerd van de standplaats van de windturbines (Borssele kavel II) en de windsnelheden in deze omgeving in kaart worden gebracht. Vervolgens zal een bodem- en distributienetanalyse worden beschreven, waarna een analyse van beschikbare windmolens uiteen wordt gezet. Daarnaast zullen de ontwerpkeuzes voor de windturbine, fundering, opgestelde lay-out en het distributienet worden verantwoord.  Dit ontwerpplan eindigt met een deelconclusie. In hoofdstuk 3 zal het beheersplan aan bod komen, waar eerst een analyse zal worden beschreven op welke aspecten dit betrekking heeft. Deze worden naderhand uitgewerkt. Tevens wordt een deelconclusie van dit beheersplan beschreven. Tot besluit volgt er een eindconclusie over het ontwerp- en beheersplan tezamen.  		
	\newpage
	
	%------------------------------------------------------------------------------------------------------------	
	\sectionSmall{Ontwerpplan}
	In dit hoofdstuk zal het ontwerp voor het kavel besproken worden. Dit ontwerp zal besproken worden aan de hand van een analyse van het vraagstuk. Hierop volgt het daadwerkelijke ontwerp. Aan de hand hier van wordt een conclusie getrokken.
	\subsection{Analyse}
	Hier volgt een analyse van de situatie en mogelijkheden in en rond het kavel Borselle II.
	\subsubsection{Windanalyse}
	Tijdens het uitzoeken van de kavels zijn ook onderzoeken gedaan naar de windsnelheden en windrichtingen in het Borssele gebied. Uit deze onderzoeken kunnen een aantal gegevens gehaald worden welke relevant zijn voor het ontwerp van het park. Deze gegevens zijn weergegeven in \tableref{Windgegevens}.
    \begin{table}[h]
      \centering
      \caption{Windgegevens Borssele II \cite{Windgegevens:2015:Online}}\label{table:Windgegevens}
      \renewcommand{\arraystretch}{1.5}% Spread rows out...
      \begin{tabular}{|>{\centering}m{2.5cm} |>{\centering}m{2.5cm} |>{\centering}m{2.5cm} |>{\centering\arraybackslash}m{3.5cm}|}
        \hline \rowcolor{hhs_theme_heading_2}
        Windrichting                & Windstreek        & Frequentie     & Gemiddelde windsnelheid op 100 m hoogte [m/s] \\ \hline
        345\degree - 15\degree      & N                 & 7.0\%          & 7.578 \\ \hline
        15\degree - 45\degree       & NNO - NO          & 5.9\%          & 7.576 \\ \hline
        45\degree - 75\degree       & NO - ONO          & 7.5\%          & 8.853 \\ \hline
        75\degree - 105\degree      & O                 & 6.3\%          & 8.601 \\ \hline
        105\degree - 135\degree     & OZO - ZO          & 4.7\%          & 8.150 \\ \hline
        135\degree - 165\degree     & ZO - ZZO          & 4.7\%          & 8.169 \\ \hline
        165\degree - 195\degree     & Z                 & 10.3\%         & 10.555 \\ \hline
        195\degree - 225\degree     & ZZW - ZW          & 15.3\%         & 11.418 \\ \hline
        225\degree - 255\degree     & ZW - WZW          & 14.0\%         & 10.639 \\ \hline
        255\degree - 285\degree     & W                 & 9.6\%          & 9.742 \\ \hline
        285\degree - 315\degree     & WNW - NW          & 7.4\%          & 8.815 \\ \hline
        315\degree - 345\degree     & NW - NNW          & 7.3\%          & 8.043 \\ \hline
        Totaal                      & --                & 100\%          & 9.447 \\ \hline
        
        \end{tabular}
    \end{table}
    \\
	Op basis van de gegevens uit \tableref{Windgegevens} kan geconcludeerd worden dat de meest voorkomende windrichting Zuid-West is. Daarnaast blijkt dat de gemiddelde windsnelheid in het gebied 9.4 m/s bedraagt.
	\newpage
	\begin{wrapfigure}{r}{0.4\textwidth}
        \includegraphics[width=0.4\textwidth]{Images/Weibullverdeling.png}
	    \caption{Weibullverdeling windsnelheid\cite{wind-resource-assessment:2015:Online}}\label{fig:weibullcurve}
    \end{wrapfigure}
	Met deze gemiddelde windsnelheid kan tevens het gemiddeld verwacht vermogen worden bepaald. Dit kan met onderstaande formules \cite{Hoogendorp:2016:Book}:
	\whitespace
	De kansberekening voor wind:
	\begin{equation}
        p = \frac{k}{\lambda}*\frac{v}{\lambda}*{e^{(-\frac{v}{\lambda})}}^k  \label{eq:weibull}
    \end{equation}
    M\'et:
    \begin{itemize}
        \item p = kans (probability);
        \item v = windsnelheid;
        \item k = vormfactor;
        \item $\lambda$ = schaalfactor. 
    \end{itemize}
    Op basis van de gegevens uit \cite{wind-resource-assessment:2015:Online} kan deze curve benaderd worden. Hieruit volgt dat $k = 2,18$ en $\lambda = 10,9$. De curve die hieruit volgt is weergegeven in \figureref{weibullcurve}.
    \whitespace
    De formule om het vermogen uit de wind te kunnen berekenen:
    \begin{equation}
        P_{wind} = \frac{1}{2}*\rho_l*A*v^3*t 
    \end{equation}
	M\'et:
    \begin{itemize}
        \item $P_{wind}$ = het in de wind aanwezige vermogen uitgedrukt in Wh;
        \item $\rho_l$ = de dichtheid van lucht = $1,293 \frac{kg}{m^3}$;
        \item A = het rotoroppervlak in $m^2$ = $\frac{1}{4}*\pi*D^2$ (met D = rotordiameter)
        \item v = de windsnelheid in m/s;
        \item t = tijd in uren.
    \end{itemize}
    \whitespace
    Deze formules leggen de basis voor de potenti\"ele windenergie uit Borssele II. Een berekening met behulp van bovenstaande formules is in \hyperref[sec:BijlageB]{bijlage B} te raadplegen. In \figureref{expected-windpower} is een visualisatie van deze berekening weergegeven. Hieruit volgt dat er $189,2 GWh$ aan potenti\"ele windenergie aanwezig is.
    \begin{figure}[hp]
	    \centering
        %\hspace{5mm}
        \subfloat[Verwacht windvermogen in kW]
        {\includegraphics[width=0.5\textwidth]{Images/Verwacht_windvermogen_kW.png}}
        \hfill
        \subfloat[Verwacht windvermogen in kWh] {\includegraphics[width=0.5\textwidth]{Images/Verwacht_windvermogen_kWh.png}}%\hspace{5mm}
        \caption{Gegevens Vestas V164 - 8.0MW}\label{fig:expected-windpower}
    \end{figure}
	\newpage
    
	\subsubsection{Bodemanalyse}
	\begin{wrapfigure}{r}{0.55\textwidth}
	    \vspace{-5mm}
	    \includegraphics[width=0.55\textwidth]{Images/Bodem_Borssele_II.png}
	    \caption{Bodemanalyse Borssele II \cite{SSWFZB:2014:Online}}\label{fig:bodem}
    \end{wrapfigure}
	In \figureref{bodem} is een bodemanalyse van Borsele II te raadplegen. Hierin zijn de verschillende dieptes van het kavel weergegeven. Daarnaast blijkt uit onderzoek dat de bodem uit verschillende structuren bestaat. Deze betreffen:
	\begin{itemize}
		\item ''beschutte gebieden tussen de zand golven tonen fijnere sedimenten, terwijl grovere sedimenten zijn aangetroffen op de toppen van de zandbanken'';
		\item '' in de Tertaire afzettingen zijn vijf seismische units aangetroffen. De grens tussen de Tertaire en Kwartaire afzettingen wordt gevormd door een erosievlak. De Kwartaire unit worden gevormd door rivier en ondiepe marine afzettingen. Ze bestaan voornamelijk uit zand, met verdeelde voorkomens van grind of klei.'';
		\item ''gebieden met grover zand en grind zijn sporadisch aangetroffen'';
	\end{itemize}
	\WFclear
	\begin{itemize}
		\item ''in het zuidwestelijke deel van Borssele is de bodem-dynamiek groot. In het noordoostelijke en zuidoostelijke deel is de bodem-dynamiek minder groot'' \cite{Kavelbesluit:2015:Online}.
	\end{itemize}
	In \figureref{bodem} is te zien dat er diverse variaties in de bodem aanwezig zijn. In het kader van de fundering is het van belang zoveel mogelijk de (licht)groene gebieden te gebruiken. Hierbij wordt het te overbruggen verschil minimaal gehouden, wat in het voordeel werkt voor de toe te passen fundering. \\
	Op basis hiervan kunnen de ontwerp keuzes met betrekking tot de plaatsing, alsmede de fundering, van de windturbines worden opgesteld. Dit wordt in paragraaf \ref{Ontwerp keuzes} nader toegelicht. 
		
	\subsubsection{Distributienet analyse}
	\begin{wrapfigure}{r}{0.4\textwidth}
        \vspace{-5mm}
        \includegraphics[width=0.4\textwidth]{Images/Verdeelstation_Tennet.png}
	    \caption{Verdeelstation van Tennet (66 kV) - Borssele II \cite{BWFZWFS:2016:Online}}\label{fig:verdeelstation}
    \end{wrapfigure}
    Het distributienet wordt aangesloten op het verdeelstation van Tennet. De positie van dit verdeelstation is weergegeven in \figureref{verdeelstation} (grenzend aan het kader van kavel II). Hier dient een wisselspanning van 66 kV te worden afgeleverd. Op basis van de het aantal te plaatsen windmolens kan met de onderstaande formule de stroom afkomstig van \'e\'en windturbine worden berekend: 
	\begin{equation}
        I_{turbine} = \frac{P}{U} = \frac{8*10^6}{66.000} =  121,21 A\label{eq:windturbine-stroom}
    \end{equation}
    Nu de stroom bekend is die per windturbine kan de dikte van de kabels binnen het distributienet worden bepaald. Daarnaast zullen de toegepaste kabels van isolatie moeten zijn voorzien welke hoogspanning niet laten overslaan. \\
    Ook dienen deze kabels tegen het zoute water in combinatie met zand en klei bestand te zijn. De gekozen leverancier voor de kabels is Prysmian; in de datasheet zijn diverse kabels uiteengezet   \cite{Prysmian_kabel:2016:Online}. Een keuze voor een specifieke kabel zal in overleg met een expert moeten plaatsvinden; de benodigde ader-diameter zal in paragraaf \ref{bekabeling} worden verantwoord.  
    \newpage \WFclear	
	\subsubsection{Type windturbine}
	\begin{wrapfigure}{r}{0.4\textwidth}
	    \vspace{-5mm}
	    \includegraphics[width=0.4\textwidth]{Images/wake_effect.jpg}
	    \caption{Visualisatie wake-effect \cite{Wake:2010:Online}}\label{fig:wake}
    \end{wrapfigure}
	Er zijn talloze windturbines beschikbaar voor offshore toepassing. Op basis van toegepast onderzoek is er een tabel tot stand gekomen, welke is te raadplegen in \hyperref[sec:BijlageA]{bijlage A}. In dit overzicht zijn diverse beschikbare, conceptuele en geannuleerde windturbines uiteengezet. Bij dit onderzoek is gekeken naar de volgende factoren:
	\begin{itemize}
		\item vermogen van de windturbine;
		\item rotor-diameter;
		\item maximaal en minimaal aantal turbines;
		\item energieopbrengst per turbine;
		\item tandwielkast: of de windturbine beschikt over een tandwielkast of een direct drive systeem. Dit is een belangrijke factor in het kader van het te verrichten onderhoud (en heeft grote invloed op het beheersplan; zie hoofdstuk \ref{beheersplan});
	\end{itemize}
	    \WFclear
	\begin{itemize}
		\item cut-in windspeed;
		\item rated windspeed;
		\item cut-out windspeed;
		\item beschikbaarheid: prototypes vallen af, aangezien de beschikbaarheid niet kan worden gegarandeerd. Dit is niet gewenst, omdat de opdrachtgever een realisatie op korte termijn wenst;
		\item prestatiefactor ($C_p$).
		\end{itemize}
	\whitespace
	In paragraaf \ref{windturbine} volgt de keuzeverantwoording omtrent de toegepaste windturbine. 
	
	\newpage
	\subsection{Ontwerp keuzes} \label{Ontwerpkeuzes}
	\WFclear
	\begin{wrapfigure}{r}{0.4\textwidth}
	    \vspace{-5mm}
        \includegraphics[width=0.4\textwidth]{Images/V164_from_above_03.jpg}
	    \caption{Vestas V164 - 8.0 MW turbine \cite{PEI:2016:Online}}\label{fig:turbine}%
    \end{wrapfigure}
	In dit hoofdstuk wordt het ontwerp voor het kavel behandeld. Hierbij zal worden ingegaan op welke keuzes zijn gemaakt, welke afwegingen hierbij zijn gemaakt en welke alternatieven beschikbaar waren.
	
	\subsubsection{Windturbine} \label{windturbine} 
    In dit park is gekozen voor 45 windturbines van Vestas, type: V164 - 8.0MW (zie \figureref{turbine}). Dit betreft een windturbine met een vermogen van $8 MW$ en een rotordiameter van 164 meter. Dit resulteert in een parkvermogen van $360 MW$ De vermogenscurve van deze windturbine is weergegeven in \figureref{power-calculation} (a) \cite{Vestas-datasheet:2011:Online}.\whitespace
    De keuze is op deze windturbine gevallen om de volgende redenen:\WFclear
    \begin{itemize}
        \item De windturbine heeft de beste effici\"entie bij de geldende windsnelheden in het Borssele gebied.
        \item De windturbine is reeds leverbaar door de fabrikant.
        \item De windturbine heeft meerdere awards gewonnen.
        \item De windturbine is vaker gebruikt in andere windparken en heeft daar geen grote problemen geleverd.
        \item Het was de windturbine met het grootste vermogen welke reeds op de markt is en waarover genoeg informatie beschikbaar is.
    \end{itemize}
    \whitespace
    Met behulp van de vermogenscurve en de weibull-verdeling uit \figureref{weibullcurve} kan een benaderde opbrengst per windturbine berekend worden.\\
    Uit een vermenigvuldiging van de vermogens-curve met de weibull-curve volgt de grafiek zoals te zien in \figureref{power-calculation} (b). Hierin is de energie af te lezen welke bij elke windsnelheid gegenereerd wordt per jaar. Uit een optelling van deze waarden volgt dat elke windmolen per jaar $38,8 GWh$ aan energie levert. Dit betekend dat het gehele park $1746 GWh$ per jaar kan leveren(parkeffect niet meegerekend). Dit komt neer op $513.000$ huishoudens.\whitespace
    Met behulp van de gegevens in \hyperref[sec:BijlageB]{bijlage B} kan de verwachte prestatiefactor worden uitgerekend. Deze is weergegeven in \eqref{Cp}
    \begin{equation}
        C_p = \frac{P_{windturbine}}{P_{wind}}*100\% = \frac{38,8}{189,2}*100\% = 20,5\%\label{eq:Cp}
    \end{equation}
    \vspace{-7mm}
    \begin{figure}[hp]
	    \centering
        %\hspace{5mm}
        \subfloat[Vermogenscurve]
        {\includegraphics[width=0.5\textwidth]{Images/Vermogenscurve.png}}
        \hfill
        \subfloat[Berekende opgewekte energie] {\includegraphics[width=0.5\textwidth]{Images/Opgewekt_vermogen_Vestas.png}}%\hspace{5mm}
        \caption{Gegevens Vestas V164 - 8.0MW \cite{Vestas-datasheet:2011:Online}}\label{fig:power-calculation}
    \end{figure}
    \vspace{-2mm}
    Deze windturbine beschikt over een tandwielkast. Dit is nadelig in het kader van onderhoud. Er is toch voor een windturbine met een tandwielkast gekozen. Dit, omdat er op het moment van uitvoeren van het project geen windturbines beschikbaar waren op de markt waarvan genoeg gegevens beschikbaar waren. Hierdoor was het niet mogelijk voor Molenaar \& van Essen om kwalitatief te volstaan aan de ontwerpeisen met deze windturbines.\whitespace
    Er dienen sensoren te worden toegepast om een inzicht te krijgen van de actuele conditie van de windmolen. In het beheersplan wordt dit nader toegelicht (zie \tableref{sensors}).
    \whitespace
    De hoogte van de windturbine is volgens de fabrikant locatie-afhankelijk. Voor deze locatie is gekozen voor een hub-hoogte van $100\:m$ boven het gemiddelde wateroppervlak. Hiermee hebben de rotorbladen ook tijdens hoge golven een ruime marge ten opzichte van het water.
    \newpage \WFclear
	\subsubsection{Fundering} \label{fundering}
	\begin{wrapfigure}{r}{0.4\textwidth}
	    \centering
	    \includegraphics[width=0.23\textwidth]{Images/Monopile.jpg}
	    \caption{Monopile fundament \cite{Monopile:2017:Online}}\label{fig:monopile}
	    \vspace{3mm}
	    \includegraphics[width=0.36\textwidth]{Images/Wake-effect-visuals.png}
	    \caption{Windinvloeden met octagon-opstelling}\label{fig:octagon-visualisation}
	\end{wrapfigure}
	In dit park zal, waar mogelijk, gebruik gemaakt worden van een monopile fundament.\footnote{Op dit onderwerp wordt verder niet diep ingegaan, omdat dit buiten het vakgebied van Molenaar \& van Essen - Research and Engineering valt.}
	Dit omdat de kosten voor dit fundament het laagste zijn. Dit type fundament is geschikt voor een bodem-diepte tot 30 meter. Wanneer het niet mogelijk is een windturbine dusdanig te plaatsen dat er gebruik gemaakt kan worden van een monopile, zal er gebruik gemaakt worden van een zwaartekracht gebaseerd fundament. De kosten van dit fundament zijn hoger dan een monopile, maar dit fundament is te gebruiken tot 50 meter. Ook is deze optie goedkoper dan andere fundamenten die voor grotere dieptes beschikbaar zijn.
	
	\subsubsection{Lay-out}
	Om de impact van de windturbines op elkaars opbrengst te minimaliseren, is er gekozen om minimaal vijf rotor-diameters afstand te houden in de meest voorkomende windrichting en vier rotor-diameters in de minst voorkomende windrichting. Gezien de beschikbare ruimte is op veel plekken een grotere afstand gebruikt.\whitespace
	Voor de indeling van de windturbines in het park is gekozen om strings van 8 windturbines te maken. Deze groepen worden in een octagonale opstelling geplaatst met op elke punt van het octagon een turbine.\whitespace
	Door de octagonale opstelling staan ten alle tijden maximaal twee turbines dicht achter andere turbines. Dit is weergegeven in \figureref{octagon-visualisation}. Deze opstelling verminderd daardoor het effect dat de turbines op elkaar uitoefenen. \whitespace
	Bij een ster-opstelling zouden de turbines ook weinig effect hebben op elkaar om dezelfde reden. Echter is het in deze opstelling duurder om redundantie te introduceren doordat de hoeveelheid extra kabel groter is dan in een octagon-opstelling. \WFclear
	\subsubsection{Bekabeling} \label{bekabeling}
	Voor de bekabeling van de windturbines is ook gekozen voor de octagon vorm. In deze vorm worden alle turbines parallel aan elkaar geschakeld. Vervolgens wordt elke octagon met een kabel aangesloten op het Tennet station. Deze kunnen direct verbonden worden aangezien zij beiden een 66 kV systeem zijn.\whitespace
	Doordat  de turbines aan elkaar gekoppeld zijn, kan er in het geval van een kabelbreuk binnen de octagon nog steeds geproduceerd worden. Door deze extra maatregel heeft het park een kleinere kans op (gedeeltelijke) uitval.\whitespace
	In elk octagon worden acht turbines parallel geschakeld. Dit resulteert in een maximum vermogen van $64 MW$. Dit komt tevens overeen met de specificatie van het maximale vermogen per verbinding van het Tennet station in \cite{Offshore:2016:Online}.
	\whitespace
	Uit de berekening in \eqref{windturbine-stroom} volgt dat elke windturbine $121,21 A$ levert. Dit betekent dat elk string windturbines $8 * 121,21 = 969,7 A$ levert. Om deze reden is er voor gekozen vanaf elke string kabels naar het Tennet station te leggen welke geschikt zijn voor $1000A$.\whitespace
	Binnen een string is niet op elk punt een kabel welke voor $1000A$ geschikt is nodig. In het kader van kostenbesparing is hierom gekozen om elk punt waar tijdens normale operatie niet meer dan $500A$ stroomt, te vervangen door een kabel welke geschikt is voor $500A$.\whitespace
	\textbf{Kabel keuze}\\
	Met behulp van deze specificaties kan vervolgens een kabel worden gezocht. Hierbij is het van belang dat een goede balans wordt gevonden tussen de weerstand en reactantie van de kabel (om het verlies en het blindvermogen te verlagen) en de kostprijs van de kabel. Voor de informatie over de kabels is Prysmian als partner gekozen .\whitespace
	Aangezien de aansluiting door middel van een drie-fasen systeem gebeurd, zal elke individuele kabel in de $1000A$ aansluiting de volgende stroom kunnen geleiden:
	\begin{equation}
	    I_{phase} = \frac{I_{line}}{\sqrt{3}} = \frac{1000}{\sqrt{3}} = 577,4 A
	\end{equation}
	In de $500A$ aansluiting bedraagt dit:
	\begin{equation}
	    I_{phase} = \frac{500}{\sqrt{3}} = 288,7 A
	\end{equation}
	Vanuit de catalogus van Prysmian \cite{Prysmian_kabel:2016:Online} wordt de volgende kabel gekozen voor de $1000A$ verbinding:
	\begin{itemize}
	    \item type: EYLKrvlwd;
	    \item geleider: Aluminium;
	    \item doorsnede: $630 \:mm^2$;
	    \item aardscherm: Aluminium;
	    \item isolatie: XLPE;
	    \item buitenlaag: PE.
	\end{itemize}\whitespace
	Voor de $500A$ verbinding betreft dit een soortgelijke kabel met als enige verschil een doorsnede van $240\:mm^2$.\whitespace
	Er is gekozen voor een aluminium geleider. Hoewel een koperen geleider minder verliezen zou geven, zou deze ook kostbaarder zijn. Om kosten te besparen is daarom voor een aluminium geleider gekozen.\whitespace
	In de standaard vorm van deze kabel is het aardscherm van lood gemaakt. Gezien de toename in gewicht en negatieve gevolgen van lood op het milieu, is er gekozen om met de fabrikant in overleg te gaan om de kabel uit te rusten met een aluminium aardscherm.\whitespace
	De verdere eigenschappen van de kabel zijn overgenomen op basis van de door de fabrikant geleverde informatie.\whitespace
	\textbf{Redundantie kabel}\\
	Om te voorkomen dat de stroom op een andere manier vloeit dan gewenst, wordt tijdens normale operatie de redundantie-kabel tussen de eerste en laatste windturbine afgeschakeld. In het geval van een kabelbreuk wordt deze link aangeschakeld waardoor alle turbines na de kabelbreuk deze nieuwe verbinding kunnen gebruiken om alsnog energie te leveren.\whitespace
	Afhankelijk van de locatie van de kabelbreuk is het mogelijk dat er meer dan $500A$ door deze kabel zou vloeien. In dit geval worden de windturbines via de aansturing gelimiteerd om binnen de de maximaal toegestane hoeveelheid stroom te blijven waar de kabel geschikt voor is.\whitespace
	Om de beheersbaarheid en controle over het windpark te vergroten, is er voor gekozen de windturbines elk uit te rusten met sensoren. Om er voor te zorgen dat de aansturing en deze sensoren kunnen communiceren door het gehele park, is er voor gekozen om een netwerk aan te leggen met behulp van een glasvezelkabel. Deze kabel kan verwerkt worden in de reeds benodigde kabels waardoor er geen extra kabels gelegd hoeven te worden. In samenspraak met Tennet zal verder gekeken moeten worden hoe deze verbindingen vanaf het Tennet station doorgevoerd kan worden naar het vaste land.
	\whitespace
	De uiteindelijke opstelling en kabeldiktes die uit deze keuzes volgt is weergegeven in \figureref{overview}.
	\newpage \WFclear
	\subsection{Gedetailleerde uitwerking ontwerp}
% 	\begin{wrapfigure}{r}{0.4\textwidth}
% 	    \includegraphics[width=0.4\textwidth]{Images/Layout.png}
% 	    \caption{Windinvloeden met octagon-opstelling}\label{fig:octagon-visualisation}
%     \end{wrapfigure}
	Deze paragraaf beschrijft de details van het ontwerp van het windturbinepark. Hierin wordt allereerst ingegaan op het totaaloverzicht, waarna de plaatsing van de windturbines en bekabeling zal worden toegelicht. 
	\subsubsection{Overzicht}
	Op basis van de beschikbare ruimte in het park, is er voor gekozen om 45 turbines te plaatsen. Zoals al eerder is genoemd bevat het windturbinepark een opstelling met zogenaamde octagons. Dit zorgt voor een sterk reducerende invloed van het wake-effect. Daarnaast is rekening gehouden met de bodem-diepte. Uit de analyse bleek dat er zandbanken in het gebied Borssele II aanwezig zijn. Om rede van dit feit is gekozen de octagons zoveel mogelijk in deze hoger gelegen gebieden te plaatsen en de overgebleven windturbines in een rij op te stellen. Dit wordt nader toegelicht in paragraaf \ref{plaatsing_windturbines}. Hierdoor wordt gezorgd dat eenzelfde fundering kan worden toegepast, wat inkooptechnisch een belangrijk voordeel levert. Daarnaast is gekozen om elke octagon en de lijn windmolens te voorzien van een aansluiting op het verdeelstation van Tennet. De kabeldiktes worden in paragraaf \ref{plaatsing_bekabeling} toegelicht. In \figureref{overview} is het overzicht van het ontwerp Borssele II te raadplegen.\\
	\begin{figure}[hp]
	    \centering
        \includegraphics[width=0.7\textwidth]{Images/Layout.png}
        \caption{Overzicht ontwerp windturbinepark Borssele II}\label{fig:overview}
    \end{figure}
    
    \newpage
    
	\subsubsection{Plaatsing windturbines} \label{plaatsing_windturbines}
 	\begin{wrapfigure}{r}{0.4\textwidth}
 	    \includegraphics[width=0.4\textwidth]{Images/Octagon.png}
 	    \caption{Plaatsing windturbines in octagon-opstelling}\label{fig:octagon-visualisation}
 	    \includegraphics[width=0.4\textwidth]{Images/Offshore_ship.jpeg}
 	    \caption{Offshore schip om zeekabels mee te plaatsen \cite{Brinck:2016:Online}}\label{fig:offshore-ship}
    \end{wrapfigure}
	De plaatsing van de windturbines is zo georganiseerd dat er octagonale vormen ontstaan (zie \figureref{octagon-visualisation}). De positionering hiervan is op zodanige wijze dat dezelfde fundering voor alle exemplaren kan worden toegepast. Deze fundering betreft de monopile (zoals reeds genoemd in \ref{fundering}). De octagons zijn ingedeeld zodat voornamelijk de hoogste bodemlagen worden gebruikt. De losse substring is tot stand gekomen doordat het maximale te verkrijgen vermogen van 380 MW uit dit park werd overschreden indien er een zesde octagon werd geplaatst. Om rede van dit feit is er gekozen om vijf turbines in een string langs de twee onderste windturbines te plaatsen. Deze plaats is gekozen opdat de bodem hier het meest toereikend was met betrekking tot de diepte. Hierdoor kan op deze plaats tevens een monopile fundering worden toegepast. 
	
	\subsubsection{Plaatsing bekabeling} \label{plaatsing_bekabeling}
    Voor de plaatsing van de bekabeling zijn een aantal belangen tegen elkaar afgewogen:
    \begin{itemize}
        \item redundantie van het windturbinepark;
        \item onderhoudsmarge (de ruimte om inspecties en reparaties uit te kunnen voeren);
        \item te overbruggen afstanden (in het kader van de kostbaarheid van de gebruikte kabels/verliezen in kabels);
        \item de aderdoorsnede van de kabels.
    \end{itemize}
    \whitespace
    De redundantie van het windturbinepark is als volgt gerealiseerd: elke octagon is voorzien van strings, waar de betreffende windturbine parallel aan is geschakeld. Vervolgens wordt deze bekabeling teruggeleid naar het verdeelstation van Tennet. Voor de onderhoudsruimte tussen de kabels en windturbines is ten minste 100 meter gehouden. Hierdoor is bij een eventuele kabelbreuk voldoende ruimte om dit te kunnen herstellen met een schip dat onderzeese kabels aanlegt en repareert. Zie  \figureref{offshore-ship}.
    \whitespace
    In \figureref{octagon-visualisation} zijn de kabeldiktes binnen elk octagon aangegeven. Hierbij is ook de redundantie-kabel van $500 A$ weergegeven. Wanneer in het slechtste geval de eerste $1000 A$ kabel breekt, dan zal de stroom van 7 windturbines door de $500 A$ kabel moeten. Dit is echter niet mogelijk waardoor in het geval van een kabelbreuk de windturbines mogelijk niet op volledig vermogen kunnen draaien.
    \begin{equation}
        \frac{500}{7*121,21}*100\% = 58,9\%\label{eq:losses}
    \end{equation}
    Zoals te zien in \eqref{losses} zal in het ergste geval wanneer de windturbines allen op vol vermogen kunnen produceren gezien de windsnelheid, de productie terug moeten naar $58,9\%$. Doordat zij toch grotendeels kunnen blijven produceren, worden verliezen geminimaliseerd.
    \newpage
	\subsection{Conclusie}
	Tot besluit van dit ontwerpplan volgt er een conclusie.
	\whitespace
	De volgende ontwerp keuzes zijn gemaakt:
	\begin{itemize}
	    \item De gekozen windturbine betreft de Vestas V164  -  8.0MW, aangezien deze door het relatief hoge vermogen met weinig exemplaren het benodigde vermogen 342 MW - 380 MW kan worden gerealiseerd.
	    \item De fundering van alle windturbines betreft een monopile. Dit is relatief gezien goedkoper. De bijkomende overlast voor het milieu zijn door alternatieve werkwijzen bij het heien tot een minimum beperkt.  
	    \item De windturbines zijn geplaatst in een octagon opstelling, met uitzondering van de in een string geplaatste windturbines. Dit laatste is uitgevoerd om dezelfde fundering toe te kunnen passen in het gehele windturbinepark.
	    \item De bekabeling is uitgevoerd in een kabel per octagon en een kabel naar de substring vanaf het Tennet verdeelstation. De aangeboden spanning bedraagd 66 kV wisselspanning.
	    \item De bekabeling wordt geleverd door Prysmian \cite{Prysmian_kabel:2016:Online} en is verschillend in aderdiameter, namelijk:
	    \begin{itemize}
	        \item kabelpaar geschikt voor $500 A$ (aderdiameter per kabel: $240 mm^2$);
	        \item kabelpaar geschikt voor $1000 A$ (aderdiameter per kabel: $630 mm^2$).
	    \end{itemize}
	    \item De octagons zijn voorzien van redundantie, waarbij de string in kwestie bij de meest ongunstige kabelbreuk nog steeds op 58,9\% van zijn volle vermogen kan produceren. De substring is niet voorzien van redundantie, omdat de hoeveelheid extra benodigde kabel te groot zou zijn. De beschikbaarheid van het park wordt hierdoor aanzienlijk vergroot ten opzichte van uitvoering zonder redundantie. 
	    \item De hub-hoogte van de windturbine bedraagt $100\:m$.
	\end{itemize}
	\newpage
	%------------------------------------------------------------------------------------------------------------
	\sectionSmall{Beheersplan} \label{beheersplan}
    In dit hoofdstuk zal het beheersplan worden uitgewerkt. Dit plan omvat een volledig plan met betrekking tot onderhoud van het windpark voor de levensduur van 25 jaar. Hierbij wordt voorafgaand een analyse uitgevoerd (mee te wegen aspecten binnen het windturbinepark, risicofactoren, mean time between failure), opdat het ontwerp op de juiste draagvlakken wordt opgesteld. Tot besluit volgt een conclusie met aanbevelingen voor het onderhoud aan het windturbinepark. 
	\subsection{Analyse beheer}
    De gekozen windturbine heeft in relatief opzicht een risicofactor extra: een tandwielkast. Dit houdt in dat er mogelijk meer preventief onderhoud benodigd is ten opzichte van een windturbine zonder tandwielkast. Hierdoor kan correctief onderhoud worden vermeden of op tijd worden gesignaleerd, zodat uitval van (een deel) het windturbinepark tot een minimum wordt gereduceerd. \\
    Binnen de beheersfilosofie zijn er verschillende factoren die een rol spelen. Deze zijn deels ge\"inventariseerd op basis van \cite{On_risk-based_maintenance:2017:Online}. Dit betreffen de risico's waarmee rekening gehouden dient te worden omtrent de exploitatie en onderhoud van het windturbinepark. Deze omvatten:
    \begin{itemize}
        \item invloeden van buitenaf: hieronder vallen de weersinvloeden, zoals de invloeden van zout water (corrosiebevorderend door hogere geleidbaarheid van dit water);
        \item Mean Time Between Failure (MTBF);
        \item levensduur van de windturbines (en afzonderlijke componenten). Dit wordt onderverdeeld in fysieke en economische veroudering;
        \item uitvoering onderhoud;
        \item tandwielkast;
        \item toegankelijkheid;
        \item kabelbreuk;
        \item beschikbaarheid;
        \item personeelsveiligheid.
    \end{itemize}
    \whitespace
    De actiepunten naar aanleiding van deze risico's omvatten:
    \begin{itemize}
        \item reguliere preventieve inspecties;
        \item preventief en correctief onderhoud;
        \item conditiebewaking;
        \item afspraken met Vestas over beschikbaarheid;
        \item gekwalificeerd personeel inzetten.
    \end{itemize}
    \whitespace
    Deze actiepunten zullen in paragraaf \ref{ontwerp_beheersplan} worden toegelicht. Daarnaast wordt het onderwerp afschrijving van het windturbinepark Borssele II behandeld.
	\subsection{Ontwerp beheersplan} \label{ontwerp_beheersplan}
	Deze paragraaf beschrijft alle hiervoor genoemde aspecten en geeft een toelichting op hoe deze worden afgedekt.
	\subsubsection{Reguliere preventieve inspecties}
	Om de risico's tot falen en hieruit volgend correctief onderhoud te verlagen, zullen de windturbines regelmatig ge\"inspecteerd worden. Dit zullen uitwendige en inwendige inspecties zijn. Hiervoor zal gebruikt gemaakt worden van de volgende methoden:
	\begin{itemize}
	    \item drone-inspecties;
	    \item inspectie van interne onderdelen door personeel.
	\end{itemize}
	\whitespace
	Door middel van uitwendige inspecties met een drone kunnen gebreken worden achterhaald welke vervolgens verholpen kunnen worden. Het voordeel van inspecties door middel van een drone is dat er geen persoon de windturbine hoeft te betreden. Deze inspectie kan vanaf een schip worden uitgevoerd. Dit scheelt niet alleen tijd en geld, maar verlaagd ook het risico voor de werknemers doordat zij de windturbine niet hoeven te betreden.
	\whitespace
	Hoewel deze manier van inspecteren wel scheelt qua tijd, is het nog steeds noodzakelijk dat de windturbine in kwestie tijdens de inspectie uitgeschakeld wordt. Dit heeft een negatieve invloed op productie van het windpark.\whitespace
	\textbf{Frequentie}\\
	De uitgebreide uitwendige inspecties van de windturbine zullen eens in de twee jaar worden uitgevoerd. Dit is gebaseerd op adviezen uit eerder onderzoek \cite{Onderhoud:2017:Online}. Door de turbines eens in de twee jaar te inspecteren wordt een goede middenweg gevonden tussen veiligheid en inspectiekosten. In het jaar dat de windturbine niet uitgebreid wordt ge\"inspecteerd, zal deze met een drone worden ge\"inspecteerd.\whitespace
		\begin{wrapfigure}{r}{0.35\textwidth}
	    \vspace{-6mm}
	    \includegraphics[width=0.35\textwidth]{Images/ROV.jpg}
	    \caption{ROV inspectie voertuig \cite{ROV:2017:Online}}\label{fig:ROV}
	\end{wrapfigure}

	Inwendige inspecties zullen tevens elke twee jaar ge\"inspecteerd worden. Deze zullen dus met een gelijke frequentie als de uitwendige inspecties plaatsvinden. Ook dit is gebaseerd op adviezen uit \cite{Onderhoud:2017:Online}.
	\whitespace
	\textbf{Kabelinspecties}\\
	Tijdens de uitgebreide inspecties zullen ook de kabels gecontroleerd worden om hiermee eventuele defecten te detecteren.\whitespace
	Naast deze metingen zullen ook inspecties worden uitgevoerd middels een ROV \cite{ROV:2017:Online} zoals weergegeven in \figureref{ROV}. Hierbij zal worden gecontroleerd of de kabel nog volledig ingegraven ligt.
    \\
    \subsubsection{Conditiebewaking}
	In het kader van conditiebewaking van de windturbines zullen deze worden uitgerust met sensoren. Naast de sensoren die essentieel zijn voor de aansturing van de windturbine en het monitoren van de wind gaat het hierbij om de sensoren welke genoemd zijn in \tableref{sensors}.
    \begin{center}
    \vspace{-7mm}
    \begin{table}[h]
	    \caption{Sensoren aanwezig in windturbine \cite{Sensors:2017:Online}}\label{table:sensors}
	    \begin{tabular}{| p{5cm} | p{11cm} |}
	    \rowcolor{hhs_theme_heading_2} \hline
	    Sensor                  & Onderdeel waarbij van toepassing \\ \hline
	    Temperatuursensoren     & Lagers, transformator- en generatorwindingen \\ \hline
	    Versnellingsmeters      & Tandwielkast en slingeringen van de gehele windturbine\\ \hline
	    Vloeistofkwaliteit      & Olie in de tandwielkast\\ \hline
	    Vloeistofniveau         & Hoeveelheid olie in de tandwielkast en in het hydraulisch systeem\\ \hline
	    Druksensoren            & Hydraulische systemen\\ \hline
	    \end{tabular}
	\end{table}
	\vspace{-7mm}
	\end{center}
	\subsubsection{Preventief en correctief onderhoud} \label{onderhoud}
	Aan de hand van de eerder genoemde inspecties en conditiebewaking, zal er onderhoud gepleegd worden. Om onvoorziene uitval van het windpark te voorkomen zal dit hoofdzakelijk preventief onderhoud zijn.\whitespace
	\textbf{Preventief}\\
	In samenspraak met de fabrikant zullen verwachtingen voor de levensduur van de componenten worden opgesteld. Ook zullen hierbij de kenmerken van het binnenkort falen van componenten onderzocht worden. Voor de tandwielkast is de richtlijn om de 5-7 jaar \cite{Onderhoud:2017:Online}. Afhankelijk van de resultaten uit de preventieve inspecties zal een exacte termijn worden opgesteld waarin de componenten vervangen moeten worden.\whitespace
	Op basis van deze gegevens kan vervolgens een gedetailleerd onderhoudsplan worden opgesteld.
	\newpage
	\textbf{Methode}\\
	Wanneer de levensduur van de individuele componenten bekend is, kan preventief onderhoud gepland worden. Door dit het preventief vervangen van componenten is het ook mogelijk om deze te reviseren. Hierbij is het dus mogelijk om met slechts \'e\'en reserve paar alle windturbine langs te gaan. Dit kan door bij de eerste windturbine de componenten te vervangen, deze vervolgens te reviseren en in de volgende windturbine te plaatsen. Deze cyclus kan herhaald worden totdat uiteindelijk \'e\'en gereviseerd paar overblijft.\whitespace
	\textbf{Toepassing}\\
	De hierboven genoemde methode kan toegepast worden op de mechanische en structurele onderdelen van de windturbine. Hierbij gaat het om:
	\begin{itemize}
	    \item rotorbladen;
	    \item tandwielkast;
	    \item generator;
	    \item transformator.
	\end{itemize}
	\whitespace
	\textbf{Planning}\\
	Binnen de planning van het onderhoud wordt zo veel mogelijk onderhoud gegroepeerd. Hierdoor hoeft er minder vaak personeel en uitrusting naar het park vervoerd te worden. Ook hoeft er minder vaak uitrusting en transportvoertuigen ingeschakeld te worden. Door deze punten worden de kosten van het onderhoud lager gehouden.
	\whitespace
	\textbf{Correctief}\\
	Wanneer er ondanks het preventieve onderhoud toch iets mis gaat, is het noodzakelijk om dit probleem zo snel mogelijk te verhelpen. Wanneer correctief onderhoud uitgevoerd dient te worden aan onderdelen van de windturbine, zal dit via de fabrikant gebeuren. Voor dit soort gevallen zullen afspraken gemaakt moeten worden met de fabrikant. Dit wordt verder toegelicht in \hyperref[sec:afspraken-vestas]{paragraaf \ref{sec:afspraken-vestas}}.
	\whitespace
	\textbf{Kabel}\\
	Om te zorgen dat een kabelbreuk snel verholpen kan worden is er voor gekozen om \'e\'en kabel paraat te hebben liggen. Het gaat hierbij om de langste en dikste kabel die binnen de octagons voorkomt. Dit betreft een kabel van $1 km$ welke geschikt is voor $1000A$.\whitespace
	Er is hierbij gekozen om niet de langste kabel uit het park te nemen(\'e\'en van de kabels die een octagon met het Tennet station verbindt). Deze kabel zou te duur zijn om klaar te hebben liggen. Wanneer \'e\'en van deze kabels breekt zal deze gerepareerd worden.
	\whitespace
	\textbf{Windturbine onderdelen}\\
    Er is gekozen om een aantal windturbine onderdelen paraat te hebben voor onderhoud. Dit betreft de volgende onderdelen:
    \begin{itemize}
        \item sensoren;
        \item sturingssysteem;
        \item interne bekabeling;
        \item benodigde middelen om oppervlakkige schade te repareren.
    \end{itemize}
	\whitespace
	\subsubsection{Risico's tijdens onderhoud}
	Tijdens het onderhoud zullen uiteraard ook risico's optreden. Hierbij gaat het om de volgende twee hoofdcategori\"en:
	\begin{itemize}
	    \item bedrijfsongevallen;
	    \item materi\"ele schade.
	\end{itemize}
	\textbf{Bedrijfsongevallen}\\
	Om bedrijfsongevallen zo veel mogelijk te voorkomen, zullen richtlijnen voor werkomstandigheden worden opgesteld. Hierin wordt vastgelegd in welke omstandigheden er wel en niet gewerkt kan worden. Door tijdens risicovolle omstandigheden niet te werken, wordt het risico op bedrijfsongevallen verlaagd. Daarnaast zal worden gezorgd voor trainingen voor het personeel zodat zij op een correcte manier met deze risico's om zullen gaan.\whitespace
	\textbf{Materi\"ele schade}\\
	Onder materi\"ele schade valt de schade welke gedurende het onderhoud veroorzaakt kan worden. Denk hierbij aan botsingen met de turbine, schade door incorrect onderhoud en menselijk falen (demontage/her-montage fouten; fouten door gebruik verkeerd gereedschap of op foutieve manier). Opnieuw zal hieraan gewerkt worden door richtlijnen voor werkomstandigheden op te stellen en het personeel te trainen om op een correcte manier met de risico's om te gaan.
	\subsubsection{Afspraken met Vestas over beschikbaarheid}\label{sec:afspraken-vestas}
	Bij aanschaf van de windturbines is het essentieel om afspraken te maken met de fabrikant over de beschikbaarheid van de windturbines. Hierbij kunnen afspraken gemaakt worden over de garantie die geld voor de onderdelen en voor het hele park.
	\whitespace
	Gezien de fabrikant de meeste expertise heeft van de windturbine is het een verstandig idee om met haar afspraken te maken over het onderhoud van deze turbines. In samenspraak met Vestas kan de meest geschikte partner gezocht worden voor onderhoud. Daarnaast kan samen met een onafhankelijke partij \cite{Dewi:2017:Online} worden gekeken of dit goede richtlijnen betreffen.\\
    \subsubsection{Afschrijving windpark}
	Afschrijving: levensduur van de windturbines (en afzonderlijke componenten). Dit wordt onderverdeeld in fysieke en economische veroudering. Daarnaast wordt de afbraak van het park besproken\whitespace
	\textbf{Fysieke veroudering}\\
	Met de fysieke veroudering wordt bedoeld: de slijtage van de windturbine en de interne componenten. De fabrikant \cite{Vestas-datasheet:2011:Online} garandeert hier een levensduur van 25 jaar, mits onderhoud correct en tijdig wordt uitgevoerd. Dit houdt in dat de vereiste levensduur welke Rijkswaterstaat eist wordt behaald. Met het geplande onderhoud zoals is omschreven in paragraaf \ref{onderhoud} wordt de veroudering nauwlettend gemonitord en is het risico op eerdere veroudering afgedekt.\whitespace
	\textbf{Economische veroudering}\\
	De economische veroudering heeft betrekking op wanneer de technische ontwikkeling ervoor zorgt dat de waarde van het aangelegde windturbinepark aanzienlijk is gedaald. Hierbij zijn de exploitatiekosten gelijk aan de kosten die het afbreken van het windturbinepark teweeg brengen. Door technische ontwikkelingen is de aanleg van een nieuw windturbinepark goedkoper. Dit doordat hiermee een hoger financieel rendement zal worden behaald \cite{Economic:1998:Online}.\whitespace
	\textbf{Afbraak windturbinepark}\\
	Nadat de levensduur van het park, welke naar verwachting 25 jaar zal bedragen, is verstreken, zal het windturbinepark worden afgebroken. Hiervoor zullen vooraf financi\"ele middelen worden gereserveerd. In het kader van de inflatie wordt dit bij nadering van de afbraak datum bepaald. Daarnaast kan na de levensduur van het park worden gekeken of de windturbines geschikt zijn voor verkoop op de tweedehands markt. Dit is geheel afhankelijk van de staat van de turbines. Hiervoor zal een expert worden geraadpleegd om deze mogelijkheden te beoordelen. 
	\subsection{Conclusie}
	Om te zorgen dat het windturbinepark 25 jaar operationeel blijft, is met meerdere risico's en aspecten rekening gehouden. Vanuit deze punten zijn de volgende richtlijnen vastgesteld:
	\begin{itemize}
	    \item Jaarlijkse uitwendige inspecties door middel van personeel en drones.
	    \item Twee-jaarlijkse uitgebreide inwendige inspecties.
	    \item Twee-jaarlijkse kabelinspecties om te controleren of deze nog ingegraven zijn.
	\end{itemize} \whitespace
	Verder zal de conditie van de windturbines constant worden gemonitord door middel van sensoren welke in staat zijn vroegtijdig te alarmeren wanneer er (aankomende) mankementen zijn.\whitespace
    Om eventuele uitval te voorkomen zullen componenten vroegtijdig vervangen en, wanneer mogelijk, gereviseerd worden. De regelmaat hiervan zal worden vastgesteld in samenspraak met de fabrikant.\whitespace
    Wanneer er onderhoud uitgevoerd moet worden, zal dit zo veel mogelijk worden gegroepeerd. Dit om de kosten van het onderhoud te verlagen. Om dit benodigde onderhoud zo snel mogelijk uit te kunnen voeren zullen er meerdere componenten aan land paraat zijn.\whitespace
    De risico's die bij dit onderhoud voorkomen zullen van tevoren ge\"invetariseerd worden. Daarnaast zal het personeel getraind worden om met deze risico's om te gaan.\whitespace
    Samen met de fabrikant zal worden gekeken naar aansprakelijkheid bij het falen van componenten en het onderhoud wat hieruit voortvloeit.\whitespace
    Het park zal onderhevig zijn aan fysieke en economische veroudering. Door uitvoering van dit beheersplan kan een levensduur van 25 jaar worden behaald, waarna het park wordt afgebroken. De windturbines zullen al dan niet worden verkocht afhankelijk van de staat. 
	\newpage
    	
	\sectionSmall{Eindconclusie / Aanbevelingen}
	Tot besluit volgt er een eindconclusie over het gehele ontwerp- en beheersplan. Deze bestaat uit de aanbevelingen afkomstig uit dit plan.\whitespace
	Op basis van de analyse in het ontwerpplan zijn de volgende keuzes gemaakt:
	\begin{itemize}
	    \item De gekozen windturbine betreft de Vestas V164 - 8.0 MW.
	    \item De toegepaste fundering betreft voor alle windturbines een monopile.
	    \item De windturbine strings zijn geplaatst in een octagon opstelling.
	    \item De kabels worden in een octagon aangelegd, met een onderverdeling van $500 A$ ($240 mm^2$) en $1000 A$ ($630 mm^2$) kabels.
	    \item Redundantie van het windturbinepark is zo uitgerust dat in het ergste geval de betreffende octagon, waarmee ook het gehele windturbinepark, op $58,9\%$ van zijn totale vermogen kan functioneren.
	    \item De hubhoogte van de windturbine bedraagt $100 m$.
	\end{itemize} 
	\whitespace
	Het beheersplan dekt de risico's welke voortkomen uit dit ontwerp en verzorgt een garantie dat het park een levensduur van 25 jaar heeft. De gemaakte keuzes omvatten:
	\begin{itemize}
	    \item Jaarlijkse uitwendige inspecties door middel van personeel en drones.
	    \item Twee-jaarlijkse uitgebreide inwendige inspecties.
	    \item Twee-jaarlijkse kabelinspecties om te controleren of deze nog ingegraven zijn.
	    \item De conditie wordt continu gemonitord door middel van sensoren.
	    \item De (preventieve) vervangingstermijn van componenten zal in samenspraak met de fabrikant worden vastgesteld.
	    \item Onderhoud zal gegroepeerd worden uitgevoerd om kosten te besparen. Hiervoor zullen meerdere componenten aan land paraat zijn.
	    \item De risico's zullen worden ge\"inventariseerd bij oplevering van het windpark. Het personeel zal worden getraind om om te gaan met deze risico's. 
	    \item In samenspraak met de fabrikant zal worden gekeken naar aansprakelijkheid bij het falen van componenten en het hieruit voorkomende onderhoud. 
	    \item Het park zal onderhevig zijn aan fysieke en economische veroudering. Door uitvoering van dit beheersplan kan een levensduur van 25 jaar worden behaald, waarna het park wordt afgebroken. De windturbines zullen al dan niet worden verkocht afhankelijk van de staat. 
	\end{itemize}\whitespace
	Door middel van dit plan kan een functionerend windpark worden opgesteld wat vervolgens aan de hand van het beheersplan op een rendabele manier ge\"exploiteerd kan worden.
	\newpage
	
	\printbibliography
	\newpage
	
	\setcounter{secnumdepth}{0}%Turn off section numbering
	\sectionSmall{Bijlagen}
	\vspace*{2 mm}
	\subsection{Bijlage A: Onderzoek geschiktheid windturbines} \label{sec:BijlageA}	
	\includegraphics[width=1.1\textwidth, page=1]{Totaaloverzicht_zonder_weibull}\\
	\includegraphics[width=\textwidth, page=2]{Totaaloverzicht_zonder_weibull}\\
	\includegraphics[width=\textwidth, page=3]{Totaaloverzicht_zonder_weibull}\\
	\includegraphics[width=\textwidth, page=4]{Totaaloverzicht_zonder_weibull}\\
	\includegraphics[width=\textwidth, page=5]{Totaaloverzicht_zonder_weibull}\\
	\includegraphics[width=\textwidth, page=6]{Totaaloverzicht_zonder_weibull}\\
	\includegraphics[width=\textwidth, page=7]{Totaaloverzicht_zonder_weibull}\\

	\subsection{Bijlage B: Totale energie in de wind Borselle II} \label{sec:BijlageB}
    \centering
    \caption{Windvermogen - verwachting Borssele II (rotorradius = 82 m; $\rho_l=1,293 \frac{kg}{m^3}$; Vestas V164  -  8.0MW)\label{table:Windvermogen}}
    \renewcommand{\arraystretch}{1.25}% Spread rows out...
        \begin{tabular}{|>{\centering}m{3.5cm} |>{\centering}m{2.5cm} |>{\centering}m{2.5cm} |>{\centering}m{2.5cm} |>{\centering\arraybackslash}m{3.5cm}|}
        \hline \rowcolor{hhs_theme_heading_2}
        Windsnelheid{[}m/s{]} & Weibull     & Aantal uren windsnelheid & Vermogen {[}kW{]} & Energie {[}kWh{]}  \\ \hline
        0                     & 0           & 0                        & 0,00              & 0,00               \\ \hline
        1                     & 1,187104149 & 103,9903234              & 13,66             & 1420,17            \\ \hline
        2                     & 2,638192983 & 231,1057053              & 109,25            & 25249,15           \\ \hline
        3                     & 4,109501378 & 359,9923207              & 368,73            & 132740,40          \\ \hline
        4                     & 5,476053406 & 479,7022783              & 874,03            & 419273,93          \\ \hline
        5                     & 6,640913275 & 581,7440029              & 1707,09           & 993088,69          \\ \hline
        6                     & 7,531815678 & 659,7870534              & 2949,85           & 1946272,50         \\ \hline
        7                     & 8,103875985 & 709,8995363              & 4684,25           & 3325348,14         \\ \hline
        8                     & 8,341396093 & 730,7062977              & 6992,24           & 5109270,76         \\ \hline
        9                     & 8,256995664 & 723,3128201              & 9955,74           & 7201115,85         \\ \hline
        10                    & 7,887805701 & 690,9717794              & 13656,71          & 9436401,63         \\ \hline
        11                    & 7,289247286 & 638,5380623              & 18177,08          & 11606758,60        \\ \hline
        12                    & 6,527377236 & 571,7982459              & 23598,80          & 13493750,12        \\ \hline
        13                    & 5,670967064 & 496,7767148              & 30003,79          & 14905185,82        \\ \hline
        14                    & 4,784414834 & 419,1147394              & 37474,01          & 15705911,58        \\ \hline
        15                    & 3,922323667 & 343,5955532              & 46091,40          & 15836799,50        \\ \hline
        16                    & 3,126198488 & 273,8549876              & 55937,89          & 15318869,26        \\ \hline
        17                    & 2,423308585 & 212,281832               & 67095,42          & 14243138,51        \\ \hline
        18                    & 1,827421664 & 160,0821377              & 79645,94          & 12749891,74        \\ \hline
        19                    & 1,340891048 & 117,4620558              & 93671,38          & 11002832,64        \\ \hline
        20                    & 0,957491202 & 83,8762293               & 109253,68         & 9163787,13         \\ \hline
        21                    & 0,665434051 & 58,29202285              & 126474,80         & 7372471,75         \\ \hline
        22                    & 0,450122814 & 39,43075848              & 145416,65         & 5733888,99         \\ \hline
        23                    & 0,296365245 & 25,96159549              & 166161,20         & 4313809,81         \\ \hline
        24                    & 0,189932058 & 16,63804824              & 188790,37         & 3141103,24         \\ \hline
        25                    & 0,118478756 & 10,37873899              & 213386,10         & 2214678,67         \\ \hline
        26                    & 0,071935592 & 6,301557882              & 240030,35         & 1512565,12         \\ \hline
        27                    & 0,042510174 & 3,723891205              & 268805,03         & 1001000,71         \\ \hline
        28                    & 0,024449381 & 2,141765814              & 299792,11         & 642084,50          \\ \hline
        29                    & 0,013685021 & 1,198807865              & 333073,52         & 399291,15          \\ \hline
        30                    & 0,007454172 & 0,65298548               & 368731,19         & 240776,11          \\ \hline
        \textbf{Totaal:}       &             &                          & \textbf{2952922,25}        & \textbf{189188776,15}       \\ \hline
    \end{tabular}
	
	%------------------------------------------------------------------------------------------------------------
	
\end{document}